<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            height: 50px;
            background-color: #00fff0;
        }
        nav ul li a {
            color: #ff0000;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px ;
            display: block;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Python</a></li>
            <li><a href="">Rust</a></li>
            <li><a href="">C/C++</a></li>
            <li><a href="">NodeJS</a></li>
        </ul>
    </nav>
    <ol type="1" start="10">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <li></li>
    </dl>
</body>
</html>