<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one{
            width: 200px;
            height: 150px;
            background-color: deeppink;
            background-image: url(images/python_logo.jpg);
            background-size: cover;
            background-position: center center;
            border: 5px solid black;
            padding: 5px;
            color: rgb(233, 20, 20);
            margin: 20px;
        }
        .section-two{
            background-color: cyan;
            width: 100px;
            height: 100px;
            border: 5px solid red;
            padding: 5px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">1</section>
    <section class="section-two">2</section>
</body>
</html>